<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        /* border width */
        .box {
            border-top-width: 2px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 2px;
            }
        /* menetapkan nilai border width sekaligus */
        .box {
            border-width: 2px 1px 1px 2px; /*top right bottom left*/
        }

        /* menetapkan tipe garis secara individual pada sisi elemen dengan menggunakan empat properti terpisah */
        .box {
            border-top-style: solid;
            border-right-style: dotted;
            border-bottom-style: groove;
            border-left-style: double;
            
            border-width: 4px;
            border-color: red;
            width: 200px;
            height: 50px;
            }

        /* border color  */
        .box {
            /* menggunakan rgb format */
            border-color: rgb(80, 138, 212);
            
            /* menggunakan format hex */
            border-color: #4ee717;
            
            /* menggunakan nama warna */
            border-color: red;

            /* menetapkan warna pada sisi elemen menggunakan properti yang terpisah  */
            border-top-color: #919191;
            border-right-color: #111111;
            border-bottom-color: #4ee717;
            border-left-color: #00c8eb;

            /* menetapkan nilai keempatnya dengan satu property */
            border-color: #919191 #111111 #4ee717 #00c8eb;
        }
    </style>
</head>
<body>
    
</body>
</html>