<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        p {
            /* Kita dapat menentukan nilai margin yang berbeda untuk masing-masing sisi elemen dengan menggunakan: */
            margin-top: 10px;
            margin-right: 15px;
            margin-bottom: 20px;
            margin-left: 25px;
             border: 4px solid #00a2c6;

             /* menggunakan dua nilai saja untuk menentukan nilai margin vertikal dan horizontal*/
             /* margin: 10px 15px; top dan bottom bernilai 10px , left dan right bernilai 15px */
        }

        p.example {
            /* Tapi kita juga dapat menggunakan shorthand untuk menetapkan keempat nilai tersebut dalam satu properti */
            margin: 10px 15px 20px 25px;
            border: 4px solid #00a2c6;
        }

        
    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab hic harum ut, quae tempore nulla delectus ipsum. Explicabo, voluptatum deleniti soluta tenetur placeat amet error reiciendis quisquam magnam possimus? Suscipit.</p>
    <p class="example">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi maxime in eveniet repellat tenetur velit deserunt. Quibusdam illum obcaecati dolor, molestias voluptatibus maxime, esse reprehenderit repudiandae ratione sed error. Laborum.</p>
</body>
</html>